DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASS=2barc02Love12

DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=5433
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=2barc02Love12

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX